spring.application.name=test-management-service

spring.cloud.gcp.sql.instance-connection-name= root-script-443616-d4:europe-west1:sandopla

spring.cloud.gcp.sql.database-name=postgres2

spring.datasource.username=postgres
spring.datasource.password=comeflywi

# Enforces database initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true